import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int[] a = {12,40,56,78,90,100,105,17};
        System.out.print("Enter your number: ");
        int element = sc.nextInt();
        int left = 0;
        int right=a.length-1;
        boolean found = false;
        while(left<=right){
            int mid = left+(right-left)/2;
            if(a[mid]==element){
                System.out.println("Found at index :" + mid);
                found = true;
                break;
            }
            else if(a[mid]<element){
                left = mid+1;
            }
            else{
                right = mid-1;
            }
            
        }
        
        if(!found){
            System.out.println("Element not found");
        }

    }
}
